# webtest

./: .gitignore
webtest/: pom.xml
webtest/web-controller/: pom.xml
webtest/web-controller/src/main/java/pers/abaneo/test/controller/: Model.java  TestController.java
webtest/web-controller/src/main/java/pers/abaneo/test/controller/shiro/: AuthTestController.java  LoginController.java  MyRealm.java  User.java
webtest/web-controller/src/main/resources/: application-context.xml  spring-mvc.xml  spring-shiro.xml
webtest/web-controller/src/main/webapp/: index.html
webtest/web-controller/src/main/webapp/WEB-INF/: web.xml
webtest/web-controller/src/test/resources/: applicationContext.xml
webtest/web-view/: pom.xml
webtest/web-view/src/main/webapp/WEB-INF/: web.xml
